<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParentWindow</class>
 <widget class="QMainWindow" name="ParentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParentWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(1, 42, 74);
color: rgb(169, 214, 229);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="parentTabContainer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>200</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideLeft</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="newWindow"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionOpen_File"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Responses"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Profile"/>
    <addaction name="actionEdit_Theme"/>
    <addaction name="separator"/>
    <addaction name="actionCustomize_Shell"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionCPC_Shell"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSave"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newWindow">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/file-plus.svg</normaloff>:/Feather Icons/Feather Icons/file-plus.svg</iconset>
   </property>
   <property name="text">
    <string>New Window</string>
   </property>
   <property name="toolTip">
    <string>Open New Window</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/folder.svg</normaloff>:/Feather Icons/Feather Icons/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/file-text.svg</normaloff>:/Feather Icons/Feather Icons/file-text.svg</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave_Responses">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/save.svg</normaloff>:/Feather Icons/Feather Icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Responses</string>
   </property>
  </action>
  <action name="actionEdit_Profile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/edit.svg</normaloff>:/Feather Icons/Feather Icons/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Profile</string>
   </property>
  </action>
  <action name="actionEdit_Theme">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/edit-3.svg</normaloff>:/Feather Icons/Feather Icons/edit-3.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Theme</string>
   </property>
  </action>
  <action name="actionCustomize_Shell">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/edit-2.svg</normaloff>:/Feather Icons/Feather Icons/edit-2.svg</iconset>
   </property>
   <property name="text">
    <string>Customize Shell</string>
   </property>
  </action>
  <action name="actionCPC_Shell">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Feather Icons/Feather Icons/info.svg</normaloff>:/Feather Icons/Feather Icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>CPC-Shell</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
